{
  "name": "aulas",
  "version": "1.0.0",
  "main": "balance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "web3": "^4.13.0"
  }
}
